## DATABASE CONFIGURATIONS ##
spring.datasource.url=jdbc:h2:mem:chat_api
spring.datasource.username=sa
spring.datasource.password=

## ACTIVATING H2 CONSOLE {host}/h2-console ##
spring.h2.console.enabled=true

##     DISABLING FLYWAY     ##
spring.flyway.enabled=false

