spring.application.name=chatAPI

## ACTIVE PROFILE ##
spring.profiles.active=dev
spring.flyway.enabled=true

## DATABASE CONFIGURATIONS ##
spring.datasource.url=jdbc:postgresql://${DB_host}:${DB_port:5432}/${DB_name}
spring.datasource.username=${DB_username}
spring.datasource.password=${DB_password}
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##     SECRET     ##
##TODO: when deploying, set this variable properly
security.token.secret=${JWT_SECRET:secret}
